<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VcpkgTriplet>x64-windows</VcpkgTriplet>
    <VcpkgInstalledRoot>$(MSBuildProjectDirectory)\..\vcpkg_installed\$(VcpkgTriplet)</VcpkgInstalledRoot>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(VcpkgInstalledRoot)\include\luajit;
        $(VcpkgInstalledRoot)\include;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>

      <PreprocessorDefinitions>
        SOL_ALL_SAFETIES_ON=1;
        SOL_LUAJIT=1;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>

    <Link>
      <AdditionalLibraryDirectories>
        $(VcpkgInstalledRoot)\lib;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>

      <AdditionalDependencies>
        lua51.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>

    <PostBuildEvent>
      <Command>
        xcopy /Y /D "$(VcpkgInstalledRoot)\bin\lua51.dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

</Project>