#intro-root {
    background-color: rgba(0, 0, 0, 0);
}

#intro-panel {
    left: 72px;
    top: 68px;
    width: 470px;
    min-height: 420px;
}

#game-title {
    display: block;
    width: 100%;
    margin-bottom: 12px;
    text-align: left;
    font-size: 46px;
    font-weight: bold;
    color: #ffffff;
}

#game-subtitle {
    display: block;
    width: 100%;
    margin-bottom: 28px;
    text-align: left;
    font-size: 17px;
    color: #aab6c7;
}

#intro-main-panel {
    display: block;
}

#intro-options-panel {
    display: none;
}
